:host {
    display: block;
    padding: 20px;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  p {
    margin-bottom: 20px;
  }
  
  ul {
    padding-left: 0;
  }
  
  li {
    list-style-type: none;
    margin-bottom: 10px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    display: inline-block;
    margin-right: 10px;
  }
  
  li:hover {
    background-color: #0056b3;
  }
  